<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="borderPane" maxHeight="685.0" maxWidth="809.0" minHeight="685.0" minWidth="809.0" prefHeight="685.0" prefWidth="809.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane maxHeight="100.0" minHeight="100.0" prefHeight="100.0" prefWidth="814.0" style="-fx-background-color: #008b8b;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="TOP_CENTER" layoutX="366.0" layoutY="5.0" text="Alone" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
            <Label fx:id="dateAndTime" alignment="CENTER" layoutX="366.0" layoutY="54.0" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Skia" size="20.0" />
               </font>
            </Label>
            <Button layoutX="705.0" layoutY="37.0" minHeight="34.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="90.0" text="Exit Game" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="37.0" />
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane id="leftBottom" prefHeight="587.0" prefWidth="857.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="dailyLog" layoutX="471.0" layoutY="325.0" prefHeight="240.0" prefWidth="319.0" wrapText="true" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="19.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></TextArea>
            <TextArea fx:id="curActivity" layoutX="21.0" layoutY="31.0" prefHeight="457.0" prefWidth="418.0" wrapText="true" AnchorPane.leftAnchor="21.0" AnchorPane.topAnchor="31.0">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></TextArea>
            <TextArea fx:id="playerStat" layoutX="470.0" layoutY="31.0" prefHeight="266.0" prefWidth="321.0" wrapText="true" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="31.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></TextArea>
            <TextArea fx:id="playerInput" layoutX="22.0" layoutY="528.0" prefHeight="44.0" prefWidth="366.0" wrapText="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="22.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font name="Courier New" size="12.0" />
               </font>
            </TextArea>
            <Label layoutX="22.0" layoutY="11.0" text="Current Activity:" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="11.0" />
            <Label layoutX="470.0" layoutY="11.0" text="Player Statistics:" AnchorPane.rightAnchor="249.0" AnchorPane.topAnchor="11.0" />
            <Label layoutX="22.0" layoutY="497.0" text="Player Input:" AnchorPane.bottomAnchor="71.0" AnchorPane.leftAnchor="22.0" />
            <Label layoutX="471.0" layoutY="303.0" text="Daily Log:" AnchorPane.bottomAnchor="265.0" AnchorPane.rightAnchor="284.0" />
            <Button fx:id="enterBtn" layoutX="392.0" layoutY="532.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="47.0" text="Enter" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="392.0" AnchorPane.rightAnchor="370.0" AnchorPane.topAnchor="532.0" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
